VITE_SUPABASE_PROJECT_ID="refhvxotyvjpopjiyjmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZmh2eG90eXZqcG9waml5am1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDMwMjgsImV4cCI6MjA4MTI3OTAyOH0.OtmDo5wBmAjgfw7NQk-cpnoZixjsgybFfVSVpvfxpJ8"
VITE_SUPABASE_URL="https://refhvxotyvjpopjiyjmd.supabase.co"
